<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <h1>hello world!</h1>
    <h2>Recette de cuisine</h2>
    <div class="ingredients">
        <h3>Ingrédients</h3>
        <ul>
            <li>Oeufs</li>
            <li>Sucre</li>
            <li>Sel</li>
            <li>Farine</li>
            <li id="butter">Beurre</li>
        </ul>
    </div>
    <div class="instructions">
        <h3>Instructions</h3>
        <p>
            Casser les oeufs & séparer les blancs des jaunes<br>
            Battre les blancs en neige<br>
            Incorporer le sucre 
        </p>
    </div>
    <div class="finish">
        <button>Commencez la dégustation</button>
    </div>
</body>
</html>